{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset77 KohinoorDevanagari-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;\red205\green173\blue106;
\red212\green214\blue154;\red167\green197\blue152;\red89\green138\blue67;\red183\green111\blue179;\red66\green179\blue255;
\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c84314\c72941\c49020;
\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;\cssrgb\c30980\c75686\c100000;
\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf5  \cf6 html\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 html\cf5  \cf6 lang\cf5 =\cf7 "mr"\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 head\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 meta\cf5  \cf6 charset\cf5 =\cf7 "UTF-8"\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 meta\cf5  \cf6 name\cf5 =\cf7 "viewport"\cf5  \cf6 content\cf5 =\cf7 "width=device-width, initial-scale=1.0"\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 title\cf2 >
\f1 \cf5 \uc0\u2327 \u2332 \u2366 \u2344 \u2344 
\f0  
\f1 \uc0\u2350 \u2327 \u2352 
\f0  - 
\f1 \uc0\u2332 \u2344 \u2381 \u2350 \u2346 \u2340 \u2381 \u2352 \u2367 \u2325 \u2366 
\f0 \cf2 </\cf4 title\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 link\cf5  \cf6 href\cf5 =\cf7 "https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;500;600;700&display=swap"\cf5  \cf6 rel\cf5 =\cf7 "stylesheet"\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 link\cf5  \cf6 rel\cf5 =\cf7 "stylesheet"\cf5  \cf6 href\cf5 =\cf7 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 style\cf2 >\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3   \cf9 :root\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 --primary\cf8 : \cf7 #d97706\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 --primary-light\cf8 : \cf7 #f59e0b\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 --secondary\cf8 : \cf7 #9d174d\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 --secondary-light\cf8 : \cf7 #be185d\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 --accent\cf8 : \cf7 #2563eb\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 --accent-light\cf8 : \cf7 #3b82f6\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 --light\cf8 : \cf7 #fff8e1\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 --light-bg\cf8 : \cf7 #fef3c7\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 --white\cf8 : \cf7 #ffffff\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 --text\cf8 : \cf7 #1e293b\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 --text-light\cf8 : \cf7 #64748b\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 --shadow\cf8 : \cf10 rgba\cf8 (\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0.1\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 --success\cf8 : \cf7 #10b981\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 --info\cf8 : \cf7 #06b6d4\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 --warning\cf8 : \cf7 #f59e0b\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf4 *\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 margin\cf8 : \cf11 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 padding\cf8 : \cf11 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 box-sizing\cf8 : \cf7 border-box\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 body\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 font-family\cf8 : \cf7 'Noto Sans Devanagari'\cf8 , \cf7 sans-serif\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 linear-gradient\cf8 (\cf11 135deg\cf8 , \cf7 #fef3c7\cf8 , \cf7 #fed7aa\cf8 , \cf7 #fdba74\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 margin\cf8 : \cf11 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 padding\cf8 : \cf11 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 color\cf8 : \cf10 var\cf8 (\cf6 --text\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 line-height\cf8 : \cf11 1.6\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 min-height\cf8 : \cf11 100vh\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 overflow-x\cf8 : \cf7 hidden\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf12 /* Header Styles */\cf5 \cb1 \
\cf8 \cb3   \cf9 .header\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 linear-gradient\cf8 (\cf11 135deg\cf8 , \cf10 var\cf8 (\cf6 --primary\cf8 ), \cf10 var\cf8 (\cf6 --secondary\cf8 ));\cf5 \cb1 \
\cf8 \cb3     \cf6 color\cf8 : \cf7 white\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 padding\cf8 : \cf11 20px\cf8  \cf11 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 text-align\cf8 : \cf7 center\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 box-shadow\cf8 : \cf11 0\cf8  \cf11 4px\cf8  \cf11 12px\cf8  \cf10 rgba\cf8 (\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0.1\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 position\cf8 : \cf7 relative\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 overflow\cf8 : \cf7 hidden\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .header::before\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 content\cf8 : \cf7 ""\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 position\cf8 : \cf7 absolute\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 top\cf8 : \cf11 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 left\cf8 : \cf11 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 width\cf8 : \cf11 100%\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 height\cf8 : \cf11 100%\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 url\cf8 (\cf7 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100" opacity="0.1"><text x="50%" y="50%" font-size="20" text-anchor="middle" dominant-baseline="middle" fill="white">\uc0\u9805 </text></svg>'\cf8 );\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .header-content\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 max-width\cf8 : \cf11 900px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 margin\cf8 : \cf11 0\cf8  \cf7 auto\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 padding\cf8 : \cf11 0\cf8  \cf11 20px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 position\cf8 : \cf7 relative\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 z-index\cf8 : \cf11 1\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .header\cf8  \cf9 h1\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 font-size\cf8 : \cf11 2.5rem\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 margin-bottom\cf8 : \cf11 10px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 text-shadow\cf8 : \cf11 2px\cf8  \cf11 2px\cf8  \cf11 4px\cf8  \cf10 rgba\cf8 (\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0.2\cf8 );\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .header\cf8  \cf9 p\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 font-size\cf8 : \cf11 1.2rem\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 opacity\cf8 : \cf11 0.9\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf12 /* Navigation */\cf5 \cb1 \
\cf8 \cb3   \cf9 .nav-tabs\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 display\cf8 : \cf7 flex\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 justify-content\cf8 : \cf7 center\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 rgba\cf8 (\cf11 255\cf8 ,\cf11 255\cf8 ,\cf11 255\cf8 ,\cf11 0.95\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 padding\cf8 : \cf11 15px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 box-shadow\cf8 : \cf11 0\cf8  \cf11 4px\cf8  \cf11 12px\cf8  \cf10 rgba\cf8 (\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0.1\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 position\cf8 : \cf7 sticky\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 top\cf8 : \cf11 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 z-index\cf8 : \cf11 100\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .nav-tab\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 padding\cf8 : \cf11 10px\cf8  \cf11 20px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 margin\cf8 : \cf11 0\cf8  \cf11 10px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf7 transparent\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 border\cf8 : \cf7 none\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 border-radius\cf8 : \cf11 30px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 font-family\cf8 : \cf7 'Noto Sans Devanagari'\cf8 , \cf7 sans-serif\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 font-size\cf8 : \cf11 1rem\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 font-weight\cf8 : \cf11 600\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 color\cf8 : \cf10 var\cf8 (\cf6 --text\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 cursor\cf8 : \cf7 pointer\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 transition\cf8 : \cf7 all\cf8  \cf11 0.3s\cf8  \cf7 ease\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 display\cf8 : \cf7 flex\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 align-items\cf8 : \cf7 center\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 gap\cf8 : \cf11 8px\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .nav-tab:hover\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 rgba\cf8 (\cf11 217\cf8 , \cf11 119\cf8 , \cf11 6\cf8 , \cf11 0.1\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 transform\cf8 : \cf10 translateY\cf8 (\cf11 -2px\cf8 );\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .nav-tab.active\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 var\cf8 (\cf6 --primary\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 color\cf8 : \cf7 white\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 box-shadow\cf8 : \cf11 0\cf8  \cf11 4px\cf8  \cf11 8px\cf8  \cf10 rgba\cf8 (\cf11 217\cf8 , \cf11 119\cf8 , \cf11 6\cf8 , \cf11 0.3\cf8 );\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf12 /* Main Container */\cf5 \cb1 \
\cf8 \cb3   \cf9 .container\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 max-width\cf8 : \cf11 900px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 margin\cf8 : \cf11 30px\cf8  \cf7 auto\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 var\cf8 (\cf6 --white\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 border-radius\cf8 : \cf11 20px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 box-shadow\cf8 : \cf11 0\cf8  \cf11 15px\cf8  \cf11 35px\cf8  \cf10 rgba\cf8 (\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0.15\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 padding\cf8 : \cf11 40px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 position\cf8 : \cf7 relative\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 overflow\cf8 : \cf7 hidden\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 border\cf8 : \cf11 1px\cf8  \cf7 solid\cf8  \cf10 rgba\cf8 (\cf11 217\cf8 , \cf11 119\cf8 , \cf11 6\cf8 , \cf11 0.2\cf8 );\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .container::before\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 content\cf8 : \cf7 ""\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 position\cf8 : \cf7 absolute\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 top\cf8 : \cf11 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 left\cf8 : \cf11 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 width\cf8 : \cf11 100%\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 height\cf8 : \cf11 8px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 linear-gradient\cf8 (\cf11 90deg\cf8 , \cf10 var\cf8 (\cf6 --primary\cf8 ), \cf10 var\cf8 (\cf6 --secondary\cf8 ), \cf10 var\cf8 (\cf6 --accent\cf8 ), \cf10 var\cf8 (\cf6 --success\cf8 ));\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf12 /* Section Styles */\cf5 \cb1 \
\cf8 \cb3   \cf9 .content-section\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 display\cf8 : \cf7 none\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 animation\cf8 : fadeIn \cf11 0.5s\cf8  \cf7 ease\cf8  \cf7 forwards\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .content-section.active\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 display\cf8 : \cf7 block\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 h2\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 font-size\cf8 : \cf11 1.8rem\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 position\cf8 : \cf7 relative\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 display\cf8 : \cf7 inline-block\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 width\cf8 : \cf11 100%\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 color\cf8 : \cf10 var\cf8 (\cf6 --secondary\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 margin-bottom\cf8 : \cf11 25px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 text-align\cf8 : \cf7 center\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 h2::after\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 content\cf8 : \cf7 ""\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 position\cf8 : \cf7 absolute\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 bottom\cf8 : \cf11 -8px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 left\cf8 : \cf11 50%\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 transform\cf8 : \cf10 translateX\cf8 (\cf11 -50%\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 width\cf8 : \cf11 80px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 height\cf8 : \cf11 3px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 linear-gradient\cf8 (\cf11 90deg\cf8 , \cf10 var\cf8 (\cf6 --primary\cf8 ), \cf10 var\cf8 (\cf6 --secondary\cf8 ));\cf5 \cb1 \
\cf8 \cb3     \cf6 border-radius\cf8 : \cf11 3px\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 section\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 margin-bottom\cf8 : \cf11 40px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 padding\cf8 : \cf11 25px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 border-radius\cf8 : \cf11 16px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 transition\cf8 : \cf7 all\cf8  \cf11 0.3s\cf8  \cf7 ease\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 rgba\cf8 (\cf11 255\cf8 , \cf11 255\cf8 , \cf11 255\cf8 , \cf11 0.7\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 border\cf8 : \cf11 1px\cf8  \cf7 solid\cf8  \cf10 rgba\cf8 (\cf11 217\cf8 , \cf11 119\cf8 , \cf11 6\cf8 , \cf11 0.1\cf8 );\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 section:hover\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 background-color\cf8 : \cf10 rgba\cf8 (\cf11 254\cf8 , \cf11 243\cf8 , \cf11 199\cf8 , \cf11 0.5\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 transform\cf8 : \cf10 translateY\cf8 (\cf11 -5px\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 box-shadow\cf8 : \cf11 0\cf8  \cf11 10px\cf8  \cf11 20px\cf8  \cf10 rgba\cf8 (\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0.08\cf8 );\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .highlight\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 color\cf8 : \cf10 var\cf8 (\cf6 --secondary\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 font-weight\cf8 : \cf7 bold\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 linear-gradient\cf8 (\cf11 135deg\cf8 , \cf10 rgba\cf8 (\cf11 217\cf8 , \cf11 119\cf8 , \cf11 6\cf8 , \cf11 0.15\cf8 ), \cf10 rgba\cf8 (\cf11 157\cf8 , \cf11 23\cf8 , \cf11 77\cf8 , \cf11 0.15\cf8 ));\cf5 \cb1 \
\cf8 \cb3     \cf6 padding\cf8 : \cf11 4px\cf8  \cf11 8px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 border-radius\cf8 : \cf11 6px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 border-left\cf8 : \cf11 3px\cf8  \cf7 solid\cf8  \cf10 var\cf8 (\cf6 --secondary\cf8 );\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .info-box\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 linear-gradient\cf8 (\cf11 135deg\cf8 , \cf7 #fff3cd\cf8 , \cf7 #ffeaa7\cf8 , \cf7 #fed7aa\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 padding\cf8 : \cf11 20px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 border-radius\cf8 : \cf11 12px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 margin\cf8 : \cf11 15px\cf8  \cf11 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 box-shadow\cf8 : \cf11 0\cf8  \cf11 5px\cf8  \cf11 15px\cf8  \cf10 rgba\cf8 (\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0.05\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 border\cf8 : \cf11 1px\cf8  \cf7 solid\cf8  \cf10 rgba\cf8 (\cf11 217\cf8 , \cf11 119\cf8 , \cf11 6\cf8 , \cf11 0.3\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 position\cf8 : \cf7 relative\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 overflow\cf8 : \cf7 hidden\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .info-box::before\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 content\cf8 : \cf7 ""\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 position\cf8 : \cf7 absolute\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 top\cf8 : \cf11 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 left\cf8 : \cf11 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 width\cf8 : \cf11 6px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 height\cf8 : \cf11 100%\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 linear-gradient\cf8 (to \cf7 bottom\cf8 , \cf10 var\cf8 (\cf6 --primary\cf8 ), \cf10 var\cf8 (\cf6 --secondary\cf8 ));\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .info-box\cf8  \cf9 p\cf8 , \cf9 .info-box\cf8  \cf9 li\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 margin-bottom\cf8 : \cf11 10px\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 ul\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 line-height\cf8 : \cf11 1.8em\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 padding-left\cf8 : \cf11 20px\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 li\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 margin-bottom\cf8 : \cf11 12px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 position\cf8 : \cf7 relative\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 padding-left\cf8 : \cf11 10px\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 li::before\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 content\cf8 : \cf7 "\'95"\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 color\cf8 : \cf10 var\cf8 (\cf6 --primary\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 font-weight\cf8 : \cf7 bold\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 position\cf8 : \cf7 absolute\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 left\cf8 : \cf11 -10px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 font-size\cf8 : \cf11 1.2rem\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .planets-grid\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 display\cf8 : \cf7 grid\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 grid-template-columns\cf8 : \cf10 repeat\cf8 (\cf7 auto-fill\cf8 , \cf10 minmax\cf8 (\cf11 250px\cf8 , \cf11 1fr\cf8 ));\cf5 \cb1 \
\cf8 \cb3     \cf6 gap\cf8 : \cf11 15px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 margin-top\cf8 : \cf11 20px\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .planet-item\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 linear-gradient\cf8 (\cf11 135deg\cf8 , \cf10 rgba\cf8 (\cf11 255\cf8 , \cf11 255\cf8 , \cf11 255\cf8 , \cf11 0.9\cf8 ), \cf10 rgba\cf8 (\cf11 254\cf8 , \cf11 243\cf8 , \cf11 199\cf8 , \cf11 0.7\cf8 ));\cf5 \cb1 \
\cf8 \cb3     \cf6 border-radius\cf8 : \cf11 12px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 padding\cf8 : \cf11 15px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 box-shadow\cf8 : \cf11 0\cf8  \cf11 4px\cf8  \cf11 12px\cf8  \cf10 rgba\cf8 (\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0.08\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 border\cf8 : \cf11 1px\cf8  \cf7 solid\cf8  \cf10 rgba\cf8 (\cf11 217\cf8 , \cf11 119\cf8 , \cf11 6\cf8 , \cf11 0.2\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 transition\cf8 : \cf7 all\cf8  \cf11 0.3s\cf8  \cf7 ease\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 position\cf8 : \cf7 relative\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 overflow\cf8 : \cf7 hidden\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 cursor\cf8 : \cf7 pointer\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .planet-item::before\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 content\cf8 : \cf7 ""\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 position\cf8 : \cf7 absolute\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 top\cf8 : \cf11 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 left\cf8 : \cf11 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 width\cf8 : \cf11 4px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 height\cf8 : \cf11 100%\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 linear-gradient\cf8 (to \cf7 bottom\cf8 , \cf10 var\cf8 (\cf6 --accent\cf8 ), \cf10 var\cf8 (\cf6 --info\cf8 ));\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .planet-item:hover\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 transform\cf8 : \cf10 translateY\cf8 (\cf11 -5px\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 box-shadow\cf8 : \cf11 0\cf8  \cf11 8px\cf8  \cf11 20px\cf8  \cf10 rgba\cf8 (\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0\cf8 ,\cf11 0.12\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 linear-gradient\cf8 (\cf11 135deg\cf8 , \cf10 rgba\cf8 (\cf11 255\cf8 , \cf11 255\cf8 , \cf11 255\cf8 , \cf11 1\cf8 ), \cf10 rgba\cf8 (\cf11 254\cf8 , \cf11 243\cf8 , \cf11 199\cf8 , \cf11 0.9\cf8 ));\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf12 /* Horoscope Chart */\cf5 \cb1 \
\cf8 \cb3   \cf9 .chart-container\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 width\cf8 : \cf11 100%\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 height\cf8 : \cf11 400px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 margin\cf8 : \cf11 20px\cf8  \cf11 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 position\cf8 : \cf7 relative\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 #horoscopeChart\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 width\cf8 : \cf11 100%\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 height\cf8 : \cf11 100%\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf12 /* Footer */\cf5 \cb1 \
\cf8 \cb3   \cf9 .footer\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 text-align\cf8 : \cf7 center\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 font-size\cf8 : \cf11 14px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 color\cf8 : \cf10 var\cf8 (\cf6 --text-light\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 margin-top\cf8 : \cf11 40px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 padding-top\cf8 : \cf11 20px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 border-top\cf8 : \cf11 1px\cf8  \cf7 solid\cf8  \cf10 rgba\cf8 (\cf11 217\cf8 , \cf11 119\cf8 , \cf11 6\cf8 , \cf11 0.3\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 rgba\cf8 (\cf11 254\cf8 , \cf11 243\cf8 , \cf11 199\cf8 , \cf11 0.5\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 padding\cf8 : \cf11 15px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 border-radius\cf8 : \cf11 10px\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf12 /* Icons */\cf5 \cb1 \
\cf8 \cb3   \cf9 .zodiac-icon\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 font-size\cf8 : \cf11 1.5rem\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 margin-right\cf8 : \cf11 8px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 vertical-align\cf8 : \cf7 middle\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 linear-gradient\cf8 (\cf11 135deg\cf8 , \cf10 var\cf8 (\cf6 --primary\cf8 ), \cf10 var\cf8 (\cf6 --secondary\cf8 ));\cf5 \cb1 \
\cf8 \cb3     \cf6 -webkit-background-clip\cf8 : \cf7 text\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 -webkit-text-fill-color\cf8 : \cf7 transparent\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 background-clip\cf8 : \cf7 text\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .section-icon\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 font-size\cf8 : \cf11 1.5rem\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 margin-right\cf8 : \cf11 10px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 vertical-align\cf8 : \cf7 middle\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 linear-gradient\cf8 (\cf11 135deg\cf8 , \cf10 var\cf8 (\cf6 --primary\cf8 ), \cf10 var\cf8 (\cf6 --secondary\cf8 ));\cf5 \cb1 \
\cf8 \cb3     \cf6 -webkit-background-clip\cf8 : \cf7 text\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 -webkit-text-fill-color\cf8 : \cf7 transparent\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 background-clip\cf8 : \cf7 text\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf12 /* Print Button */\cf5 \cb1 \
\cf8 \cb3   \cf9 .print-btn\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 display\cf8 : \cf7 block\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 margin\cf8 : \cf11 20px\cf8  \cf7 auto\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 padding\cf8 : \cf11 12px\cf8  \cf11 25px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 var\cf8 (\cf6 --primary\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 color\cf8 : \cf7 white\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 border\cf8 : \cf7 none\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 border-radius\cf8 : \cf11 30px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 font-family\cf8 : \cf7 'Noto Sans Devanagari'\cf8 , \cf7 sans-serif\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 font-size\cf8 : \cf11 1rem\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 font-weight\cf8 : \cf11 600\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 cursor\cf8 : \cf7 pointer\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 transition\cf8 : \cf7 all\cf8  \cf11 0.3s\cf8  \cf7 ease\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \cf6 box-shadow\cf8 : \cf11 0\cf8  \cf11 4px\cf8  \cf11 8px\cf8  \cf10 rgba\cf8 (\cf11 217\cf8 , \cf11 119\cf8 , \cf11 6\cf8 , \cf11 0.3\cf8 );\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 .print-btn:hover\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 background\cf8 : \cf10 var\cf8 (\cf6 --secondary\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 transform\cf8 : \cf10 translateY\cf8 (\cf11 -3px\cf8 );\cf5 \cb1 \
\cf8 \cb3     \cf6 box-shadow\cf8 : \cf11 0\cf8  \cf11 6px\cf8  \cf11 12px\cf8  \cf10 rgba\cf8 (\cf11 157\cf8 , \cf11 23\cf8 , \cf11 77\cf8 , \cf11 0.3\cf8 );\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf12 /* Responsive Design */\cf5 \cb1 \
\cf8 \cb3   \cf13 @media\cf8  (\cf6 max-width\cf8 : \cf11 768px\cf8 ) \{\cf5 \cb1 \
\cf8 \cb3     \cf9 .container\cf8  \{\cf5 \cb1 \
\cf8 \cb3       \cf6 padding\cf8 : \cf11 20px\cf8 ;\cf5 \cb1 \
\cf8 \cb3       \cf6 margin\cf8 : \cf11 10px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \}\cf5 \cb1 \
\cf8 \cb3     \cf5 \cb1 \
\cf8 \cb3     \cf9 .header\cf8  \cf9 h1\cf8  \{\cf5 \cb1 \
\cf8 \cb3       \cf6 font-size\cf8 : \cf11 1.8rem\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \}\cf5 \cb1 \
\cf8 \cb3     \cf5 \cb1 \
\cf8 \cb3     \cf9 h2\cf8  \{\cf5 \cb1 \
\cf8 \cb3       \cf6 font-size\cf8 : \cf11 1.5rem\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \}\cf5 \cb1 \
\cf8 \cb3     \cf5 \cb1 \
\cf8 \cb3     \cf9 .planets-grid\cf8  \{\cf5 \cb1 \
\cf8 \cb3       \cf6 grid-template-columns\cf8 : \cf11 1fr\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \}\cf5 \cb1 \
\cf8 \cb3     \cf5 \cb1 \
\cf8 \cb3     \cf9 section\cf8  \{\cf5 \cb1 \
\cf8 \cb3       \cf6 padding\cf8 : \cf11 15px\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \}\cf5 \cb1 \
\cf8 \cb3     \cf5 \cb1 \
\cf8 \cb3     \cf9 .nav-tabs\cf8  \{\cf5 \cb1 \
\cf8 \cb3       \cf6 flex-wrap\cf8 : \cf7 wrap\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \}\cf5 \cb1 \
\cf8 \cb3     \cf5 \cb1 \
\cf8 \cb3     \cf9 .nav-tab\cf8  \{\cf5 \cb1 \
\cf8 \cb3       \cf6 margin\cf8 : \cf11 5px\cf8 ;\cf5 \cb1 \
\cf8 \cb3       \cf6 font-size\cf8 : \cf11 0.9rem\cf8 ;\cf5 \cb1 \
\cf8 \cb3     \}\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf12 /* Animation */\cf5 \cb1 \
\cf8 \cb3   \cf13 @keyframes\cf8  \cf6 fadeIn\cf8  \{\cf5 \cb1 \
\cf8 \cb3     from \{ \cf6 opacity\cf8 : \cf11 0\cf8 ; \cf6 transform\cf8 : \cf10 translateY\cf8 (\cf11 20px\cf8 ); \}\cf5 \cb1 \
\cf8 \cb3     to \{ \cf6 opacity\cf8 : \cf11 1\cf8 ; \cf6 transform\cf8 : \cf10 translateY\cf8 (\cf11 0\cf8 ); \}\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\cf8 \cb3   \cf5 \cb1 \
\cf8 \cb3   \cf9 section\cf8  \{\cf5 \cb1 \
\cf8 \cb3     \cf6 animation\cf8 : fadeIn \cf11 0.5s\cf8  \cf7 ease\cf8  \cf7 forwards\cf8 ;\cf5 \cb1 \
\cf8 \cb3   \}\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 </\cf4 style\cf2 >\cf5 \cb1 \
\cf2 \cb3 </\cf4 head\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 body\cf2 >\cf5 \cb1 \
\cb3   \cf12 <!-- Header -->\cf5 \cb1 \
\cb3   \cf2 <\cf4 header\cf5  \cf6 class\cf5 =\cf7 "header"\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "header-content"\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 h1\cf2 ><\cf4 i\cf5  \cf6 class\cf5 =\cf7 "fas fa-star-and-crescent"\cf2 ></\cf4 i\cf2 >\cf5  
\f1 \uc0\u2327 \u2332 \u2366 \u2344 \u2344 
\f0  
\f1 \uc0\u2350 \u2327 \u2352 
\f0  
\f1 \uc0\u2351 \u2366 \u2306 \u2330 \u2368 
\f0  
\f1 \uc0\u2332 \u2344 \u2381 \u2350 \u2346 \u2340 \u2381 \u2352 \u2367 \u2325 \u2366 
\f0 \cf2 </\cf4 h1\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 p\cf2 >
\f1 \cf5 \uc0\u2357 \u2381 \u2351 \u2325 \u2381 \u2340 \u2367 \u2327 \u2340 
\f0  
\f1 \uc0\u2332 \u2344 \u2381 \u2350 \u2346 \u2340 \u2381 \u2352 \u2367 \u2325 \u2366 
\f0  
\f1 \uc0\u2310 \u2339 \u2367 
\f0  
\f1 \uc0\u2349 \u2357 \u2367 \u2359 \u2381 \u2351 \u2360 \u2370 \u2330 \u2325 
\f0  
\f1 \uc0\u2357 \u2367 \u2358 \u2381 \u2354 \u2375 \u2359 \u2339 
\f0 \cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3     \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3   \cf2 </\cf4 header\cf2 >\cf5 \cb1 \
\
\cb3   \cf12 <!-- Navigation Tabs -->\cf5 \cb1 \
\cb3   \cf2 <\cf4 nav\cf5  \cf6 class\cf5 =\cf7 "nav-tabs"\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 button\cf5  \cf6 class\cf5 =\cf7 "nav-tab active"\cf5  \cf6 data-tab\cf5 =\cf7 "basic"\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 i\cf5  \cf6 class\cf5 =\cf7 "fas fa-user"\cf2 ></\cf4 i\cf2 >\cf5  
\f1 \uc0\u2350 \u2370 \u2354 \u2349 \u2370 \u2340 
\f0  
\f1 \uc0\u2350 \u2366 \u2361 \u2367 \u2340 \u2368 
\f0 \cb1 \
\cb3     \cf2 </\cf4 button\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 button\cf5  \cf6 class\cf5 =\cf7 "nav-tab"\cf5  \cf6 data-tab\cf5 =\cf7 "planets"\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 i\cf5  \cf6 class\cf5 =\cf7 "fas fa-globe"\cf2 ></\cf4 i\cf2 >\cf5  
\f1 \uc0\u2327 \u2381 \u2352 \u2361 \u2360 \u2381 \u2341 \u2367 \u2340 \u2368 
\f0 \cb1 \
\cb3     \cf2 </\cf4 button\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 button\cf5  \cf6 class\cf5 =\cf7 "nav-tab"\cf5  \cf6 data-tab\cf5 =\cf7 "marriage"\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 i\cf5  \cf6 class\cf5 =\cf7 "fas fa-heart"\cf2 ></\cf4 i\cf2 >\cf5  
\f1 \uc0\u2357 \u2367 \u2357 \u2366 \u2361 
\f0 \cb1 \
\cb3     \cf2 </\cf4 button\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 button\cf5  \cf6 class\cf5 =\cf7 "nav-tab"\cf5  \cf6 data-tab\cf5 =\cf7 "career"\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 i\cf5  \cf6 class\cf5 =\cf7 "fas fa-briefcase"\cf2 ></\cf4 i\cf2 >\cf5  
\f1 \uc0\u2325 \u2352 \u2367 \u2309 \u2352 
\f0 \cb1 \
\cb3     \cf2 </\cf4 button\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 button\cf5  \cf6 class\cf5 =\cf7 "nav-tab"\cf5  \cf6 data-tab\cf5 =\cf7 "health"\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 i\cf5  \cf6 class\cf5 =\cf7 "fas fa-heartbeat"\cf2 ></\cf4 i\cf2 >\cf5  
\f1 \uc0\u2310 \u2352 \u2379 \u2327 \u2381 \u2351 
\f0 \cb1 \
\cb3     \cf2 </\cf4 button\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 button\cf5  \cf6 class\cf5 =\cf7 "nav-tab"\cf5  \cf6 data-tab\cf5 =\cf7 "remedies"\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 i\cf5  \cf6 class\cf5 =\cf7 "fas fa-hands-praying"\cf2 ></\cf4 i\cf2 >\cf5  
\f1 \uc0\u2313 \u2346 \u2366 \u2351 
\f0 \cb1 \
\cb3     \cf2 </\cf4 button\cf2 >\cf5 \cb1 \
\cb3   \cf2 </\cf4 nav\cf2 >\cf5 \cb1 \
\
\cb3   \cf12 <!-- Main Container -->\cf5 \cb1 \
\cb3   \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "container"\cf2 >\cf5 \cb1 \
\cb3     \cf12 <!-- Basic Information Section -->\cf5 \cb1 \
\cb3     \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "content-section active"\cf5  \cf6 id\cf5 =\cf7 "basic"\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 section\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 h2\cf2 ><\cf4 i\cf5  \cf6 class\cf5 =\cf7 "fas fa-info-circle"\cf2 ></\cf4 i\cf2 >\cf5  
\f1 \uc0\u2350 \u2370 \u2354 \u2349 \u2370 \u2340 
\f0  
\f1 \uc0\u2350 \u2366 \u2361 \u2367 \u2340 \u2368 
\f0 \cf2 </\cf4 h2\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "info-box"\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 p\cf2 ><\cf4 strong\cf2 >
\f1 \cf5 \uc0\u2344 \u2366 \u2357 
\f0 :\cf2 </\cf4 strong\cf2 >\cf5  
\f1 \uc0\u2327 \u2332 \u2366 \u2344 \u2344 
\f0  
\f1 \uc0\u2350 \u2327 \u2352 
\f0 \cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 p\cf2 ><\cf4 strong\cf2 >
\f1 \cf5 \uc0\u2332 \u2344 \u2381 \u2350 
\f0  
\f1 \uc0\u2340 \u2366 \u2352 \u2368 \u2326 
\f0 :\cf2 </\cf4 strong\cf2 >\cf5  
\f1 \uc0\u2407 \u2407 
\f0  
\f1 \uc0\u2332 \u2366 \u2344 \u2375 \u2357 \u2366 \u2352 \u2368 
\f0  
\f1 \uc0\u2408 \u2406 \u2406 \u2411 
\f0 \cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 p\cf2 ><\cf4 strong\cf2 >
\f1 \cf5 \uc0\u2357 \u2375 \u2355 
\f0 :\cf2 </\cf4 strong\cf2 >\cf5  
\f1 \uc0\u2342 \u2369 \u2346 \u2366 \u2352 \u2368 
\f0  
\f1 \uc0\u2409 
\f0 :
\f1 \uc0\u2410 \u2411 
\f0  PM\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 p\cf2 ><\cf4 strong\cf2 >
\f1 \cf5 \uc0\u2360 \u2381 \u2341 \u2366 \u2344 
\f0 :\cf2 </\cf4 strong\cf2 >\cf5  
\f1 \uc0\u2309 \u2306 \u2348 \u2366 \u2332 \u2379 \u2327 \u2366 \u2312 
\f0 , 
\f1 \uc0\u2348 \u2368 \u2337 
\f0  
\f1 \uc0\u2332 \u2367 \u2354 \u2381 \u2361 \u2366 
\f0 , 
\f1 \uc0\u2350 \u2361 \u2366 \u2352 \u2366 \u2359 \u2381 \u2335 \u2381 \u2352 
\f0 \cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 p\cf2 ><\cf4 strong\cf2 >
\f1 \cf5 \uc0\u2354 \u2327 \u2381 \u2344 
\f0  
\f1 \uc0\u2352 \u2366 \u2358 \u2368 
\f0 :\cf2 </\cf4 strong\cf2 >\cf5  \cf2 <\cf4 span\cf5  \cf6 class\cf5 =\cf7 "highlight"\cf2 >
\f1 \cf5 \uc0\u2325 \u2344 \u2381 \u2351 \u2366 
\f0  \uc0\u9805 \cf2 </\cf4 span\cf2 ></\cf4 p\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 p\cf2 ><\cf4 strong\cf2 >
\f1 \cf5 \uc0\u2330 \u2306 \u2342 \u2381 \u2352 
\f0  
\f1 \uc0\u2352 \u2366 \u2358 \u2368 
\f0 :\cf2 </\cf4 strong\cf2 >\cf5  \cf2 <\cf4 span\cf5  \cf6 class\cf5 =\cf7 "highlight"\cf2 >
\f1 \cf5 \uc0\u2325 \u2352 \u2381 \u2325 
\f0  \uc0\u9803 \cf2 </\cf4 span\cf2 ></\cf4 p\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 p\cf2 ><\cf4 strong\cf2 >
\f1 \cf5 \uc0\u2344 \u2325 \u2381 \u2359 \u2340 \u2381 \u2352 
\f0 :\cf2 </\cf4 strong\cf2 >\cf5  \cf2 <\cf4 span\cf5  \cf6 class\cf5 =\cf7 "highlight"\cf2 >
\f1 \cf5 \uc0\u2346 \u2369 \u2359 \u2381 \u2351 
\f0 \cf2 </\cf4 span\cf2 ></\cf4 p\cf2 >\cf5 \cb1 \
\cb3         \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3       \cf2 </\cf4 section\cf2 >\cf5 \cb1 \
\cb3       \cb1 \
\cb3       \cf2 <\cf4 section\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 h2\cf2 ><\cf4 i\cf5  \cf6 class\cf5 =\cf7 "fas fa-chart-pie"\cf2 ></\cf4 i\cf2 >\cf5  
\f1 \uc0\u2332 \u2344 \u2381 \u2350 \u2346 \u2340 \u2381 \u2352 \u2367 \u2325 \u2366 
\f0  
\f1 \uc0\u2360 \u2366 \u2352 \u2366 \u2306 \u2358 
\f0 \cf2 </\cf4 h2\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "chart-container"\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 canvas\cf5  \cf6 id\cf5 =\cf7 "horoscopeChart"\cf2 ></\cf4 canvas\cf2 >\cf5 \cb1 \
\cb3         \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3       \cf2 </\cf4 section\cf2 >\cf5 \cb1 \
\cb3     \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\
\cb3     \cf12 <!-- Planets Section -->\cf5 \cb1 \
\cb3     \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "content-section"\cf5  \cf6 id\cf5 =\cf7 "planets"\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 section\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 h2\cf2 ><\cf4 i\cf5  \cf6 class\cf5 =\cf7 "fas fa-globe-asia"\cf2 ></\cf4 i\cf2 >\cf5  
\f1 \uc0\u2327 \u2381 \u2352 \u2361 \u2360 \u2381 \u2341 \u2367 \u2340 \u2368 
\f0 \cf2 </\cf4 h2\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "planets-grid"\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "planet-item"\cf2 >
\f2 \cf5 \uc0\u9728 \u65039 
\f0  
\f1 \uc0\u2360 \u2370 \u2352 \u2381 \u2351 
\f0  \'97 
\f1 \uc0\u2343 \u2344 \u2369 
\f0  
\f1 \uc0\u2352 \u2366 \u2358 \u2368 
\f0  : 
\f1 \uc0\u2344 \u2375 \u2340 \u2371 \u2340 \u2381 \u2357 
\f0 , 
\f1 \uc0\u2310 \u2340 \u2381 \u2350 \u2357 \u2367 \u2358 \u2381 \u2357 \u2366 \u2360 
\f0 \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "planet-item"\cf2 >
\f2 \cf5 \uc0\u55356 \u57113 
\f0  
\f1 \uc0\u2330 \u2306 \u2342 \u2381 \u2352 
\f0  \'97 
\f1 \uc0\u2325 \u2352 \u2381 \u2325 
\f0  
\f1 \uc0\u2352 \u2366 \u2358 \u2368 
\f0  : 
\f1 \uc0\u2349 \u2366 \u2357 \u2344 \u2367 \u2325 
\f0 , 
\f1 \uc0\u2360 \u2306 \u2357 \u2375 \u2342 \u2344 \u2358 \u2368 \u2354 
\f0 \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "planet-item"\cf2 >
\f2 \cf5 \uc0\u9794 \u65039 
\f0  
\f1 \uc0\u2350 \u2306 \u2327 \u2355 
\f0  \'97 
\f1 \uc0\u2350 \u2325 \u2352 
\f0  (
\f1 \uc0\u2313 \u2330 \u2381 \u2330 
\f0 ) : 
\f1 \uc0\u2332 \u2348 \u2366 \u2348 \u2342 \u2366 \u2352 
\f0 , 
\f1 \uc0\u2342 \u2371 \u2338 \u2344 \u2367 \u2358 \u2381 \u2330 \u2351 \u2368 
\f0 \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "planet-item"\cf2 >\cf5 \uc0\u9791 \u65039  
\f1 \uc0\u2348 \u2369 \u2343 
\f0  \'97 
\f1 \uc0\u2350 \u2325 \u2352 
\f0  : 
\f1 \uc0\u2340 \u2352 \u2381 \u2325 \u2358 \u2325 \u2381 \u2340 \u2368 
\f0 , 
\f1 \uc0\u2348 \u2369 \u2342 \u2381 \u2343 \u2367 \u2350 \u2340 \u2381 \u2340 \u2366 
\f0 \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "planet-item"\cf2 >\cf5 \uc0\u9795  
\f1 \uc0\u2327 \u2369 \u2352 \u2370 
\f0  \'97 
\f1 \uc0\u2325 \u2344 \u2381 \u2351 \u2366 
\f0  : 
\f1 \uc0\u2358 \u2367 \u2325 \u2381 \u2359 \u2339 \u2346 \u2381 \u2352 \u2367 \u2351 
\f0 , 
\f1 \uc0\u2360 \u2306 \u2351 \u2350 \u2368 
\f0 \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "planet-item"\cf2 >
\f2 \cf5 \uc0\u9792 \u65039 
\f0  
\f1 \uc0\u2358 \u2369 \u2325 \u2381 \u2352 
\f0  \'97 
\f1 \uc0\u2325 \u2369 \u2306 \u2349 
\f0  : 
\f1 \uc0\u2310 \u2325 \u2352 \u2381 \u2359 \u2339 
\f0 , 
\f1 \uc0\u2310 \u2343 \u2369 \u2344 \u2367 \u2325 
\f0  
\f1 \uc0\u2357 \u2367 \u2330 \u2366 \u2352 
\f0 \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "planet-item"\cf2 >\cf5 \uc0\u9796  
\f1 \uc0\u2358 \u2344 \u2367 
\f0  \'97 
\f1 \uc0\u2350 \u2367 \u2341 \u2369 \u2344 
\f0  : 
\f1 \uc0\u2346 \u2381 \u2352 \u2351 \u2340 \u2381 \u2344 \u2358 \u2368 \u2354 \u2340 \u2366 
\f0 , 
\f1 \uc0\u2360 \u2306 \u2351 \u2350 
\f0 \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "planet-item"\cf2 >\cf5 \uc0\u9738  
\f1 \uc0\u2352 \u2366 \u2361 \u2370 
\f0  \'97 
\f1 \uc0\u2350 \u2375 \u2359 
\f0  : 
\f1 \uc0\u2343 \u2366 \u2337 \u2360 
\f0 , 
\f1 \uc0\u2357 \u2375 \u2327 \u2355 \u2375 \u2346 \u2339 
\f0 \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "planet-item"\cf2 >\cf5 \uc0\u9739  
\f1 \uc0\u2325 \u2375 \u2340 \u2370 
\f0  \'97 
\f1 \uc0\u2340 \u2370 \u2355 
\f0  : 
\f1 \uc0\u2310 \u2343 \u2381 \u2351 \u2366 \u2340 \u2381 \u2350 \u2367 \u2325 \u2340 \u2366 
\f0 , 
\f1 \uc0\u2360 \u2306 \u2340 \u2369 \u2354 \u2344 
\f0 \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3         \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3       \cf2 </\cf4 section\cf2 >\cf5 \cb1 \
\cb3     \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\
\cb3     \cf12 <!-- Marriage Section -->\cf5 \cb1 \
\cb3     \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "content-section"\cf5  \cf6 id\cf5 =\cf7 "marriage"\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 section\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 h2\cf2 ><\cf4 i\cf5  \cf6 class\cf5 =\cf7 "fas fa-ring"\cf2 ></\cf4 i\cf2 >\cf5  
\f1 \uc0\u2357 \u2367 \u2357 \u2366 \u2361 
\f0  
\f1 \uc0\u2310 \u2339 \u2367 
\f0  
\f1 \uc0\u2332 \u2368 \u2357 \u2344 \u2360 \u2366 \u2341 \u2368 
\f0 \cf2 </\cf4 h2\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 p\cf2 >
\f1 \cf5 \uc0\u2360 \u2346 \u2381 \u2340 \u2350 
\f0  
\f1 \uc0\u2349 \u2366 \u2357 
\f0 : \cf2 <\cf4 span\cf5  \cf6 class\cf5 =\cf7 "highlight"\cf2 >
\f1 \cf5 \uc0\u2340 \u2370 \u2355 
\f0  
\f1 \uc0\u2352 \u2366 \u2358 \u2368 
\f0 \cf2 </\cf4 span\cf2 >\cf5  \'97 
\f1 \uc0\u2358 \u2369 \u2325 \u2381 \u2352 
\f0  
\f1 \uc0\u2327 \u2381 \u2352 \u2361 \u2366 \u2330 \u2366 
\f0  
\f1 \uc0\u2346 \u2381 \u2352 \u2349 \u2366 \u2357 
\f0 .\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "info-box"\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 ul\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 li\cf2 >
\f1 \cf5 \uc0\u2332 \u2379 \u2337 \u2368 \u2342 \u2366 \u2352 
\f0  
\f1 \uc0\u2310 \u2325 \u2352 \u2381 \u2359 \u2325 
\f0 , 
\f1 \uc0\u2360 \u2380 \u2306 \u2342 \u2352 \u2381 \u2351 \u2346 \u2381 \u2352 \u2367 \u2351 
\f0  
\f1 \uc0\u2357 
\f0  
\f1 \uc0\u2358 \u2366 \u2306 \u2340 
\f0  
\f1 \uc0\u2360 \u2381 \u2357 \u2349 \u2366 \u2357 \u2366 \u2330 \u2368 
\f0  
\f1 \uc0\u2309 \u2360 \u2375 \u2354 
\f0 .\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 li\cf2 >
\f1 \cf5 \uc0\u2357 \u2367 \u2330 \u2366 \u2352 \u2360 \u2352 \u2339 \u2368 
\f0  
\f1 \uc0\u2358 \u2367 \u2325 \u2381 \u2359 \u2339 
\f0 , 
\f1 \uc0\u2325 \u2354 \u2366 
\f0 , 
\f1 \uc0\u2347 \u2373 \u2358 \u2344 
\f0  
\f1 \uc0\u2325 \u2367 \u2306 \u2357 \u2366 
\f0  
\f1 \uc0\u2360 \u2366 \u2350 \u2366 \u2332 \u2367 \u2325 
\f0  
\f1 \uc0\u2325 \u2366 \u2352 \u2381 \u2351 \u2366 \u2358 \u2368 
\f0  
\f1 \uc0\u2332 \u2379 \u2337 \u2354 \u2375 \u2354 \u2368 
\f0 .\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 li\cf2 >
\f1 \cf5 \uc0\u2346 \u2381 \u2352 \u2375 \u2350 \u2355 
\f0 , 
\f1 \uc0\u2332 \u2348 \u2366 \u2348 \u2342 \u2366 \u2352 
\f0  
\f1 \uc0\u2310 \u2339 \u2367 
\f0  
\f1 \uc0\u2325 \u2369 \u2335 \u2369 \u2306 \u2348 \u2325 \u2375 \u2306 \u2342 \u2381 \u2352 \u2368 
\f0  
\f1 \uc0\u2360 \u2381 \u2357 \u2349 \u2366 \u2357 \u2366 \u2330 \u2368 
\f0  
\f1 \uc0\u2357 \u2381 \u2351 \u2325 \u2381 \u2340 \u2367 
\f0 .\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 li\cf2 >
\f1 \cf5 \uc0\u2408 \u2411 
\f0  
\f1 \uc0\u2340 \u2375 
\f0  
\f1 \uc0\u2408 \u2414 
\f0  
\f1 \uc0\u2357 \u2351 \u2366 \u2330 \u2381 \u2351 \u2366 
\f0  
\f1 \uc0\u2342 \u2352 \u2350 \u2381 \u2351 \u2366 \u2344 
\f0  
\f1 \uc0\u2357 \u2367 \u2357 \u2366 \u2361 \u2351 \u2379 \u2327 
\f0  
\f1 \uc0\u2346 \u2381 \u2352 \u2348 \u2355 
\f0 .\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3             \cf2 <\cf4 li\cf2 >
\f1 \cf5 \uc0\u2332 \u2369 \u2355 \u2339 \u2366 \u2353 \u2381 \u2351 \u2366 
\f0  
\f1 \uc0\u2352 \u2366 \u2358 \u2368 
\f0 : 
\f1 \uc0\u2350 \u2325 \u2352 
\f0 , 
\f1 \uc0\u2357 \u2371 \u2359 \u2349 
\f0 , 
\f1 \uc0\u2340 \u2369 \u2354 \u2366 
\f0 , 
\f1 \uc0\u2325 \u2369 \u2306 \u2349 
\f0 , 
\f1 \uc0\u2350 \u2367 \u2341 \u2369 \u2344 
\f0 .\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3           \cf2 </\cf4 ul\cf2 >\cf5 \cb1 \
\cb3         \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3       \cf2 </\cf4 section\cf2 >\cf5 \cb1 \
\cb3     \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\
\cb3     \cf12 <!-- Career Section -->\cf5 \cb1 \
\cb3     \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "content-section"\cf5  \cf6 id\cf5 =\cf7 "career"\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 section\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 h2\cf2 ><\cf4 i\cf5  \cf6 class\cf5 =\cf7 "fas fa-graduation-cap"\cf2 ></\cf4 i\cf2 >\cf5  
\f1 \uc0\u2358 \u2367 \u2325 \u2381 \u2359 \u2339 
\f0  
\f1 \uc0\u2357 
\f0  
\f1 \uc0\u2325 \u2352 \u2367 \u2309 \u2352 
\f0 \cf2 </\cf4 h2\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 ul\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 li\cf2 >
\f1 \cf5 \uc0\u2311 \u2306 \u2332 \u2367 \u2344 \u2367 \u2309 \u2352 \u2367 \u2306 \u2327 
\f0 , 
\f1 \uc0\u2357 \u2381 \u2351 \u2357 \u2360 \u2381 \u2341 \u2366 \u2346 \u2344 
\f0 , 
\f1 \uc0\u2337 \u2375 \u2335 \u2366 
\f0  
\f1 \uc0\u2309 \u8205 \u2373 \u2344 \u2366 \u2354 \u2367 \u2360 \u2367 \u2360 
\f0  
\f1 \uc0\u2325 \u2367 \u2306 \u2357 \u2366 
\f0  
\f1 \uc0\u2335 \u2375 \u2325 \u2381 \u2344 \u2377 \u2354 \u2377 \u2332 \u2368 
\f0  
\f1 \uc0\u2325 \u2381 \u2359 \u2375 \u2340 \u2381 \u2352 
\f0  
\f1 \uc0\u2354 \u2366 \u2349 \u2342 \u2366 \u2351 \u2368 
\f0 .\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 li\cf2 >
\f1 \cf5 \uc0\u2327 \u2369 \u2352 \u2370 
\f0  
\f1 \uc0\u2325 \u2344 \u2381 \u2351 \u2366 
\f0  
\f1 \uc0\u2352 \u2366 \u2358 \u2368 \u2340 
\f0  
\f1 \uc0\u2309 \u2360 \u2354 \u2381 \u2351 \u2366 \u2350 \u2369 \u2355 \u2375 
\f0  
\f1 \uc0\u2313 \u2330 \u2381 \u2330 
\f0  
\f1 \uc0\u2358 \u2367 \u2325 \u2381 \u2359 \u2339 \u2366 \u2340 
\f0  
\f1 \uc0\u2351 \u2358 \u2366 \u2330 \u2368 
\f0  
\f1 \uc0\u2358 \u2325 \u2381 \u2351 \u2340 \u2366 
\f0 .\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 li\cf2 >
\f1 \cf5 \uc0\u2348 \u2369 \u2343 
\f0 -
\f1 \uc0\u2350 \u2306 \u2327 \u2355 
\f0  
\f1 \uc0\u2360 \u2306 \u2351 \u2379 \u2332 \u2344 \u2366 \u2350 \u2369 \u2355 \u2375 
\f0  
\f1 \uc0\u2340 \u2366 \u2306 \u2340 \u2381 \u2352 \u2367 \u2325 
\f0  
\f1 \uc0\u2357 
\f0  
\f1 \uc0\u2357 \u2367 \u2358 \u2381 \u2354 \u2375 \u2359 \u2325 
\f0  
\f1 \uc0\u2348 \u2369 \u2342 \u2381 \u2343 \u2368 
\f0  
\f1 \uc0\u2346 \u2381 \u2352 \u2348 \u2355 
\f0 .\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3         \cf2 </\cf4 ul\cf2 >\cf5 \cb1 \
\cb3       \cf2 </\cf4 section\cf2 >\cf5 \cb1 \
\cb3     \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\
\cb3     \cf12 <!-- Health Section -->\cf5 \cb1 \
\cb3     \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "content-section"\cf5  \cf6 id\cf5 =\cf7 "health"\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 section\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 h2\cf2 ><\cf4 i\cf5  \cf6 class\cf5 =\cf7 "fas fa-heartbeat"\cf2 ></\cf4 i\cf2 >\cf5  
\f1 \uc0\u2310 \u2352 \u2379 \u2327 \u2381 \u2351 
\f0 \cf2 </\cf4 h2\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 ul\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 li\cf2 >
\f1 \cf5 \uc0\u2346 \u2379 \u2335 
\f0 , 
\f1 \uc0\u2340 \u2366 \u2339 
\f0 -
\f1 \uc0\u2340 \u2339 \u2366 \u2357 
\f0  
\f1 \uc0\u2310 \u2339 \u2367 
\f0  
\f1 \uc0\u2333 \u2379 \u2346 
\f0  
\f1 \uc0\u2351 \u2366 \u2325 \u2337 \u2375 
\f0  
\f1 \uc0\u2354 \u2325 \u2381 \u2359 
\f0  
\f1 \uc0\u2342 \u2381 \u2351 \u2366 
\f0 .\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 li\cf2 >
\f1 \cf5 \uc0\u2351 \u2379 \u2327 
\f0 , 
\f1 \uc0\u2343 \u2381 \u2351 \u2366 \u2344 
\f0  
\f1 \uc0\u2310 \u2339 \u2367 
\f0  
\f1 \uc0\u2360 \u2306 \u2340 \u2369 \u2354 \u2367 \u2340 
\f0  
\f1 \uc0\u2310 \u2361 \u2366 \u2352 
\f0  
\f1 \uc0\u2313 \u2346 \u2351 \u2369 \u2325 \u2381 \u2340 
\f0 .\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 li\cf2 >
\f1 \cf5 \uc0\u2360 \u2306 \u2327 \u2368 \u2340 
\f0  
\f1 \uc0\u2310 \u2339 \u2367 
\f0  
\f1 \uc0\u2358 \u2366 \u2306 \u2340 
\f0  
\f1 \uc0\u2357 \u2366 \u2340 \u2366 \u2357 \u2352 \u2339 
\f0  
\f1 \uc0\u2350 \u2366 \u2344 \u2360 \u2367 \u2325 
\f0  
\f1 \uc0\u2358 \u2366 \u2306 \u2340 \u2368 
\f0  
\f1 \uc0\u2342 \u2375 \u2340 \u2375 
\f0 .\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3         \cf2 </\cf4 ul\cf2 >\cf5 \cb1 \
\cb3       \cf2 </\cf4 section\cf2 >\cf5 \cb1 \
\cb3     \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\
\cb3     \cf12 <!-- Remedies Section -->\cf5 \cb1 \
\cb3     \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "content-section"\cf5  \cf6 id\cf5 =\cf7 "remedies"\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 section\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 h2\cf2 ><\cf4 i\cf5  \cf6 class\cf5 =\cf7 "fas fa-hands-praying"\cf2 ></\cf4 i\cf2 >\cf5  
\f1 \uc0\u2313 \u2346 \u2366 \u2351 
\f0  
\f1 \uc0\u2310 \u2339 \u2367 
\f0  
\f1 \uc0\u2327 \u2381 \u2352 \u2361 \u2358 \u2366 \u2306 \u2340 \u2368 
\f0 \cf2 </\cf4 h2\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 ul\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 li\cf2 >
\f1 \cf5 \uc0\u2350 \u2306 \u2340 \u2381 \u2352 
\f0 : "
\f1 \uc0\u2384 
\f0  
\f1 \uc0\u2344 \u2350 \u2307 
\f0  
\f1 \uc0\u2358 \u2367 \u2357 \u2366 \u2351 
\f0 " 
\f1 \uc0\u2342 \u2352 \u2352 \u2379 \u2332 
\f0  
\f1 \uc0\u2407 \u2407 
\f0  
\f1 \uc0\u2357 \u2375 \u2355 \u2366 
\f0  
\f1 \uc0\u2332 \u2346 
\f0  
\f1 \uc0\u2325 \u2352 \u2366 
\f0 .\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 li\cf2 >
\f1 \cf5 \uc0\u2342 \u2366 \u2344 
\f0 : 
\f1 \uc0\u2358 \u2369 \u2325 \u2381 \u2352 \u2357 \u2366 \u2352 
\f0  
\f1 \uc0\u2309 \u2344 \u2381 \u2344 \u2342 \u2366 \u2344 
\f0  
\f1 \uc0\u2325 \u2367 \u2306 \u2357 \u2366 
\f0  
\f1 \uc0\u2357 \u2360 \u2381 \u2340 \u2381 \u2352 \u2342 \u2366 \u2344 
\f0  
\f1 \uc0\u2325 \u2352 \u2366 
\f0 .\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 li\cf2 >
\f1 \cf5 \uc0\u2358 \u2369 \u2349 
\f0  
\f1 \uc0\u2352 \u2306 \u2327 
\f0 : 
\f1 \uc0\u2346 \u2366 \u2306 \u2338 \u2352 \u2366 
\f0 , 
\f1 \uc0\u2344 \u2367 \u2355 \u2366 
\f0 , 
\f1 \uc0\u2361 \u2367 \u2352 \u2357 \u2366 
\f0 .\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3           \cf2 <\cf4 li\cf2 >
\f1 \cf5 \uc0\u2342 \u2375 \u2357 \u2340 \u2366 
\f0 : 
\f1 \uc0\u2349 \u2327 \u2357 \u2366 \u2344 
\f0  
\f1 \uc0\u2357 \u2367 \u2359 \u2381 \u2339 \u2370 
\f0  
\f1 \uc0\u2310 \u2339 \u2367 
\f0  
\f1 \uc0\u2342 \u2375 \u2357 \u2368 
\f0  
\f1 \uc0\u2354 \u2325 \u2381 \u2359 \u2381 \u2350 \u2368 
\f0 .\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3         \cf2 </\cf4 ul\cf2 >\cf5 \cb1 \
\cb3       \cf2 </\cf4 section\cf2 >\cf5 \cb1 \
\cb3       \cb1 \
\cb3       \cf2 <\cf4 section\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 h2\cf2 ><\cf4 i\cf5  \cf6 class\cf5 =\cf7 "fas fa-star"\cf2 ></\cf4 i\cf2 >\cf5  
\f1 \uc0\u2344 \u2367 \u2359 \u2381 \u2325 \u2352 \u2381 \u2359 
\f0 \cf2 </\cf4 h2\cf2 >\cf5 \cb1 \
\cb3         \cf2 <\cf4 p\cf2 >
\f1 \cf5 \uc0\u2327 \u2332 \u2366 \u2344 \u2344 
\f0  
\f1 \uc0\u2350 \u2327 \u2352 
\f0  
\f1 \uc0\u2361 \u2375 
\f0  \cf2 <\cf4 span\cf5  \cf6 class\cf5 =\cf7 "highlight"\cf2 >
\f1 \cf5 \uc0\u2348 \u2369 \u2342 \u2381 \u2343 \u2367 \u2350 \u2366 \u2344 
\f0 , 
\f1 \uc0\u2350 \u2375 \u2361 \u2344 \u2340 \u2368 
\f0  
\f1 \uc0\u2310 \u2339 \u2367 
\f0  
\f1 \uc0\u2332 \u2348 \u2366 \u2348 \u2342 \u2366 \u2352 
\f0 \cf2 </\cf4 span\cf2 >\cf5  
\f1 \uc0\u2310 \u2361 \u2375 \u2340 
\f0 .  \cb1 \
\cb3         
\f1 \uc0\u2358 \u2367 \u2325 \u2381 \u2359 \u2339 
\f0 , 
\f1 \uc0\u2325 \u2352 \u2367 \u2309 \u2352 
\f0  
\f1 \uc0\u2310 \u2339 \u2367 
\f0  
\f1 \uc0\u2357 \u2367 \u2357 \u2366 \u2361 \u2366 \u2340 
\f0  
\f1 \uc0\u2360 \u2381 \u2341 \u2376 \u2352 \u2381 \u2351 
\f0  
\f1 \uc0\u2357 
\f0  
\f1 \uc0\u2346 \u2381 \u2352 \u2327 \u2340 \u2368 
\f0  
\f1 \uc0\u2342 \u2367 \u2360 \u2340 \u2375 
\f0 .  \cb1 \
\cb3         
\f1 \uc0\u2360 \u2306 \u2351 \u2350 
\f0  
\f1 \uc0\u2310 \u2339 \u2367 
\f0  
\f1 \uc0\u2344 \u2367 \u2351 \u2379 \u2332 \u2344 \u2366 \u2344 \u2375 
\f0  
\f1 \uc0\u2332 \u2368 \u2357 \u2344 \u2366 \u2340 
\f0  
\f1 \uc0\u2351 \u2358 
\f0  
\f1 \uc0\u2344 \u2367 \u2358 \u2381 \u2330 \u2367 \u2340 
\f0  
\f1 \uc0\u2350 \u2367 \u2355 \u2375 \u2354 
\f0 .\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3       \cf2 </\cf4 section\cf2 >\cf5 \cb1 \
\cb3     \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\
\cb3     \cf12 <!-- Print Button -->\cf5 \cb1 \
\cb3     \cf2 <\cf4 button\cf5  \cf6 class\cf5 =\cf7 "print-btn"\cf5  \cf6 onclick\cf5 =\cf7 "\cf6 window\cf7 .\cf10 print\cf7 ()"\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 i\cf5  \cf6 class\cf5 =\cf7 "fas fa-print"\cf2 ></\cf4 i\cf2 >\cf5  
\f1 \uc0\u2332 \u2344 \u2381 \u2350 \u2346 \u2340 \u2381 \u2352 \u2367 \u2325 \u2366 
\f0  
\f1 \uc0\u2346 \u2381 \u2352 \u2367 \u2306 \u2335 
\f0  
\f1 \uc0\u2325 \u2352 \u2366 
\f0 \cb1 \
\cb3     \cf2 </\cf4 button\cf2 >\cf5 \cb1 \
\
\cb3     \cf2 <\cf4 div\cf5  \cf6 class\cf5 =\cf7 "footer"\cf2 >\cf5 \cb1 \
\cb3       \'a9 
\f1 \uc0\u2408 \u2406 \u2408 \u2411 
\f0  
\f1 \uc0\u2327 \u2332 \u2366 \u2344 \u2344 
\f0  
\f1 \uc0\u2350 \u2327 \u2352 
\f0  
\f1 \uc0\u2332 \u2344 \u2381 \u2350 \u2346 \u2340 \u2381 \u2352 \u2367 \u2325 \u2366 
\f0  | 
\f1 \uc0\u2340 \u2351 \u2366 \u2352 
\f0  
\f1 \uc0\u2325 \u2375 \u2354 \u2375 \u2354 \u2375 
\f0  Gajanan 
\f1 \uc0\u2342 \u2381 \u2357 \u2366 \u2352 \u2375 
\f0  
\f2 \uc0\u55356 \u57148 
\f0 \cb1 \
\cb3     \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3   \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\
\cb3   \cf2 <\cf4 script\cf8  \cf6 src\cf8 =\cf7 "https://cdn.jsdelivr.net/npm/chart.js"\cf2 ></\cf4 script\cf2 >\cf5 \cb1 \
\cb3   \cf2 <\cf4 script\cf2 >\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3     \cf12 // Tab Navigation\cf5 \cb1 \
\cf8 \cb3     \cf6 document\cf8 .\cf10 addEventListener\cf8 (\cf7 'DOMContentLoaded'\cf8 , \cf4 function\cf8 () \{\cf5 \cb1 \
\cf8 \cb3       \cf4 const\cf8  \cf14 tabs\cf8  = \cf6 document\cf8 .\cf10 querySelectorAll\cf8 (\cf7 '.nav-tab'\cf8 );\cf5 \cb1 \
\cf8 \cb3       \cf4 const\cf8  \cf14 sections\cf8  = \cf6 document\cf8 .\cf10 querySelectorAll\cf8 (\cf7 '.content-section'\cf8 );\cf5 \cb1 \
\cf8 \cb3       \cf5 \cb1 \
\cf8 \cb3       \cf14 tabs\cf8 .\cf10 forEach\cf8 (\cf6 tab\cf8  \cf4 =>\cf8  \{\cf5 \cb1 \
\cf8 \cb3         \cf6 tab\cf8 .\cf10 addEventListener\cf8 (\cf7 'click'\cf8 , () \cf4 =>\cf8  \{\cf5 \cb1 \
\cf8 \cb3           \cf4 const\cf8  \cf14 targetTab\cf8  = \cf6 tab\cf8 .\cf10 getAttribute\cf8 (\cf7 'data-tab'\cf8 );\cf5 \cb1 \
\cf8 \cb3           \cf5 \cb1 \
\cf8 \cb3           \cf12 // Update active tab\cf5 \cb1 \
\cf8 \cb3           \cf14 tabs\cf8 .\cf10 forEach\cf8 (\cf6 t\cf8  \cf4 =>\cf8  \cf6 t\cf8 .\cf6 classList\cf8 .\cf10 remove\cf8 (\cf7 'active'\cf8 ));\cf5 \cb1 \
\cf8 \cb3           \cf6 tab\cf8 .\cf6 classList\cf8 .\cf10 add\cf8 (\cf7 'active'\cf8 );\cf5 \cb1 \
\cf8 \cb3           \cf5 \cb1 \
\cf8 \cb3           \cf12 // Show target section\cf5 \cb1 \
\cf8 \cb3           \cf14 sections\cf8 .\cf10 forEach\cf8 (\cf6 section\cf8  \cf4 =>\cf8  \{\cf5 \cb1 \
\cf8 \cb3             \cf6 section\cf8 .\cf6 classList\cf8 .\cf10 remove\cf8 (\cf7 'active'\cf8 );\cf5 \cb1 \
\cf8 \cb3             \cf13 if\cf8  (\cf6 section\cf8 .\cf6 id\cf8  === \cf14 targetTab\cf8 ) \{\cf5 \cb1 \
\cf8 \cb3               \cf6 section\cf8 .\cf6 classList\cf8 .\cf10 add\cf8 (\cf7 'active'\cf8 );\cf5 \cb1 \
\cf8 \cb3             \}\cf5 \cb1 \
\cf8 \cb3           \});\cf5 \cb1 \
\cf8 \cb3         \});\cf5 \cb1 \
\cf8 \cb3       \});\cf5 \cb1 \
\cf8 \cb3       \cf5 \cb1 \
\cf8 \cb3       \cf12 // Initialize Chart\cf5 \cb1 \
\cf8 \cb3       \cf10 initializeChart\cf8 ();\cf5 \cb1 \
\cf8 \cb3       \cf5 \cb1 \
\cf8 \cb3       \cf12 // Add scroll animations\cf5 \cb1 \
\cf8 \cb3       \cf10 initializeAnimations\cf8 ();\cf5 \cb1 \
\cf8 \cb3     \});\cf5 \cb1 \
\cf8 \cb3     \cf5 \cb1 \
\cf8 \cb3     \cf12 // Initialize Horoscope Chart\cf5 \cb1 \
\cf8 \cb3     \cf4 function\cf8  \cf10 initializeChart\cf8 () \{\cf5 \cb1 \
\cf8 \cb3       \cf4 const\cf8  \cf14 ctx\cf8  = \cf6 document\cf8 .\cf10 getElementById\cf8 (\cf7 'horoscopeChart'\cf8 ).\cf10 getContext\cf8 (\cf7 '2d'\cf8 );\cf5 \cb1 \
\cf8 \cb3       \cf4 const\cf8  \cf14 chart\cf8  = \cf4 new\cf8  \cf10 Chart\cf8 (\cf14 ctx\cf8 , \{\cf5 \cb1 \
\cf8 \cb3         \cf6 type:\cf8  \cf7 'radar'\cf8 ,\cf5 \cb1 \
\cf8 \cb3         \cf6 data:\cf8  \{\cf5 \cb1 \
\cf8 \cb3           \cf6 labels:\cf8  [\cf7 '
\f1 \uc0\u2348 \u2369 \u2342 \u2381 \u2343 \u2367 \u2350 \u2340 \u2381 \u2340 \u2366 
\f0 '\cf8 , \cf7 '
\f1 \uc0\u2310 \u2352 \u2379 \u2327 \u2381 \u2351 
\f0 '\cf8 , \cf7 '
\f1 \uc0\u2325 \u2352 \u2367 \u2309 \u2352 
\f0 '\cf8 , \cf7 '
\f1 \uc0\u2357 \u2367 \u2357 \u2366 \u2361 
\f0 '\cf8 , \cf7 '
\f1 \uc0\u2310 \u2352 \u2381 \u2341 \u2367 \u2325 
\f0 '\cf8 , \cf7 '
\f1 \uc0\u2310 \u2343 \u2381 \u2351 \u2366 \u2340 \u2381 \u2350 \u2367 \u2325 
\f0 '\cf8 ],\cf5 \cb1 \
\cf8 \cb3           \cf6 datasets:\cf8  [\{\cf5 \cb1 \
\cf8 \cb3             \cf6 label:\cf8  \cf7 '
\f1 \uc0\u2327 \u2332 \u2366 \u2344 \u2344 
\f0  
\f1 \uc0\u2350 \u2327 \u2352 
\f0  - 
\f1 \uc0\u2332 \u2344 \u2381 \u2350 \u2346 \u2340 \u2381 \u2352 \u2367 \u2325 \u2366 
\f0 '\cf8 ,\cf5 \cb1 \
\cf8 \cb3             \cf6 data:\cf8  [\cf11 85\cf8 , \cf11 75\cf8 , \cf11 80\cf8 , \cf11 70\cf8 , \cf11 65\cf8 , \cf11 75\cf8 ],\cf5 \cb1 \
\cf8 \cb3             \cf6 backgroundColor:\cf8  \cf7 'rgba(217, 119, 6, 0.2)'\cf8 ,\cf5 \cb1 \
\cf8 \cb3             \cf6 borderColor:\cf8  \cf7 'rgba(217, 119, 6, 1)'\cf8 ,\cf5 \cb1 \
\cf8 \cb3             \cf6 borderWidth:\cf8  \cf11 2\cf8 ,\cf5 \cb1 \
\cf8 \cb3             \cf6 pointBackgroundColor:\cf8  \cf7 'rgba(157, 23, 77, 1)'\cf8 ,\cf5 \cb1 \
\cf8 \cb3             \cf6 pointBorderColor:\cf8  \cf7 '#fff'\cf8 ,\cf5 \cb1 \
\cf8 \cb3             \cf6 pointHoverBackgroundColor:\cf8  \cf7 '#fff'\cf8 ,\cf5 \cb1 \
\cf8 \cb3             \cf6 pointHoverBorderColor:\cf8  \cf7 'rgba(157, 23, 77, 1)'\cf5 \cb1 \
\cf8 \cb3           \}]\cf5 \cb1 \
\cf8 \cb3         \},\cf5 \cb1 \
\cf8 \cb3         \cf6 options:\cf8  \{\cf5 \cb1 \
\cf8 \cb3           \cf6 scales:\cf8  \{\cf5 \cb1 \
\cf8 \cb3             \cf6 r:\cf8  \{\cf5 \cb1 \
\cf8 \cb3               \cf6 angleLines:\cf8  \{\cf5 \cb1 \
\cf8 \cb3                 \cf6 display:\cf8  \cf4 true\cf5 \cb1 \
\cf8 \cb3               \},\cf5 \cb1 \
\cf8 \cb3               \cf6 suggestedMin:\cf8  \cf11 0\cf8 ,\cf5 \cb1 \
\cf8 \cb3               \cf6 suggestedMax:\cf8  \cf11 100\cf5 \cb1 \
\cf8 \cb3             \}\cf5 \cb1 \
\cf8 \cb3           \},\cf5 \cb1 \
\cf8 \cb3           \cf6 plugins:\cf8  \{\cf5 \cb1 \
\cf8 \cb3             \cf6 legend:\cf8  \{\cf5 \cb1 \
\cf8 \cb3               \cf6 labels:\cf8  \{\cf5 \cb1 \
\cf8 \cb3                 \cf6 font:\cf8  \{\cf5 \cb1 \
\cf8 \cb3                   \cf6 family:\cf8  \cf7 "'Noto Sans Devanagari', sans-serif"\cf5 \cb1 \
\cf8 \cb3                 \}\cf5 \cb1 \
\cf8 \cb3               \}\cf5 \cb1 \
\cf8 \cb3             \}\cf5 \cb1 \
\cf8 \cb3           \}\cf5 \cb1 \
\cf8 \cb3         \}\cf5 \cb1 \
\cf8 \cb3       \});\cf5 \cb1 \
\cf8 \cb3     \}\cf5 \cb1 \
\cf8 \cb3     \cf5 \cb1 \
\cf8 \cb3     \cf12 // Initialize Scroll Animations\cf5 \cb1 \
\cf8 \cb3     \cf4 function\cf8  \cf10 initializeAnimations\cf8 () \{\cf5 \cb1 \
\cf8 \cb3       \cf4 const\cf8  \cf14 sections\cf8  = \cf6 document\cf8 .\cf10 querySelectorAll\cf8 (\cf7 'section'\cf8 );\cf5 \cb1 \
\cf8 \cb3       \cf5 \cb1 \
\cf8 \cb3       \cf4 const\cf8  \cf14 observer\cf8  = \cf4 new\cf8  \cf15 IntersectionObserver\cf8 ((\cf6 entries\cf8 ) \cf4 =>\cf8  \{\cf5 \cb1 \
\cf8 \cb3         \cf6 entries\cf8 .\cf10 forEach\cf8 (\cf6 entry\cf8  \cf4 =>\cf8  \{\cf5 \cb1 \
\cf8 \cb3           \cf13 if\cf8  (\cf6 entry\cf8 .\cf6 isIntersecting\cf8 ) \{\cf5 \cb1 \
\cf8 \cb3             \cf6 entry\cf8 .\cf6 target\cf8 .\cf6 style\cf8 .\cf6 opacity\cf8  = \cf11 1\cf8 ;\cf5 \cb1 \
\cf8 \cb3             \cf6 entry\cf8 .\cf6 target\cf8 .\cf6 style\cf8 .\cf6 transform\cf8  = \cf7 'translateY(0)'\cf8 ;\cf5 \cb1 \
\cf8 \cb3           \}\cf5 \cb1 \
\cf8 \cb3         \});\cf5 \cb1 \
\cf8 \cb3       \}, \{ \cf6 threshold:\cf8  \cf11 0.1\cf8  \});\cf5 \cb1 \
\cf8 \cb3       \cf5 \cb1 \
\cf8 \cb3       \cf14 sections\cf8 .\cf10 forEach\cf8 (\cf6 section\cf8  \cf4 =>\cf8  \{\cf5 \cb1 \
\cf8 \cb3         \cf6 section\cf8 .\cf6 style\cf8 .\cf6 opacity\cf8  = \cf11 0\cf8 ;\cf5 \cb1 \
\cf8 \cb3         \cf6 section\cf8 .\cf6 style\cf8 .\cf6 transform\cf8  = \cf7 'translateY(20px)'\cf8 ;\cf5 \cb1 \
\cf8 \cb3         \cf6 section\cf8 .\cf6 style\cf8 .\cf6 transition\cf8  = \cf7 'opacity 0.5s ease, transform 0.5s ease'\cf8 ;\cf5 \cb1 \
\cf8 \cb3         \cf14 observer\cf8 .\cf10 observe\cf8 (\cf6 section\cf8 );\cf5 \cb1 \
\cf8 \cb3       \});\cf5 \cb1 \
\cf8 \cb3     \}\cf5 \cb1 \
\cf8 \cb3     \cf5 \cb1 \
\cf8 \cb3     \cf12 // Add interactive planet details\cf5 \cb1 \
\cf8 \cb3     \cf6 document\cf8 .\cf10 querySelectorAll\cf8 (\cf7 '.planet-item'\cf8 ).\cf10 forEach\cf8 (\cf6 item\cf8  \cf4 =>\cf8  \{\cf5 \cb1 \
\cf8 \cb3       \cf6 item\cf8 .\cf10 addEventListener\cf8 (\cf7 'click'\cf8 , \cf4 function\cf8 () \{\cf5 \cb1 \
\cf8 \cb3         \cf4 const\cf8  \cf14 planetText\cf8  = \cf4 this\cf8 .\cf6 textContent\cf8 .\cf10 split\cf8 (\cf7 '\'97'\cf8 )[\cf11 0\cf8 ].\cf10 trim\cf8 ();\cf5 \cb1 \
\cf8 \cb3         \cf10 alert\cf8 (\cf7 `\cf4 $\{\cf14 planetText\cf4 \}\cf7  
\f1 \uc0\u2330 \u2366 
\f0  
\f1 \uc0\u2340 \u2346 \u2358 \u2368 \u2354 
\f0 :\cf9 \\n\cf4 $\{this\cf8 .\cf6 textContent\cf4 \}\cf7 `\cf8 );\cf5 \cb1 \
\cf8 \cb3       \});\cf5 \cb1 \
\cf8 \cb3     \});\cf5 \cb1 \
\cf8 \cb3   \cf2 </\cf4 script\cf2 >\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 </\cf4 body\cf2 >\cf5 \cb1 \
\cf2 \cb3 </\cf4 html\cf2 >\cf5 \cb1 \
}